export const messages = {
    header: "Register yourself",
    formStepTitles: {
        step1: "Company Details",
        step2: "Directors Details",
        step3: "Shareholder Details",
        step4: "Business Details",
    },
    storeFormStepTitles: {
        step1: "Store Details (Home)",
        step2: "About Us",
        step3: "Contact Us",
    },
    placeholders: {
        name: "Company Name",
        merchant_name: "Merchant Name",
        mobile_number: "Merchant Mobile Number",
        email: "Merchant Email",
        aadhar_card_front_image: "Upload Front of Aadhar Card",
        aadhar_card_back_image: "Upload Back of Aadhar Card",
        cancel_cheque: "Cancel Cheque",
        pan_card: "Pan Card",
        passport: "Passport",
        voter_id: "Voter ID",
        driving_license: "Driving License",
        entities_type: "Type of Entities",
        company_pan_card: "Company Pan card",
        company_roc: "Certificate of Incorporation",
        business_address_proof: "Business Address Proof",
        personalised_cancel_cheque_of_account: "Personalised cancel cheque of account",
        memorandum_article_of_association_of_company: "Memorandum & Article of association of company",
        board_resolution_company_stamp: "Board resolution company stamp",
        beneficial_owners_declaration: "Beneficial Owners declaration",
        gst_doc: "GST Certificate",
        pan_card_of_partnership: "Pan card of Partnership Firm",
        registration_certificate: "Registration Certificate of Partnership Firm",
        resolution_letter: "Resolution letter on letter",
        certificate_of_incorporation: "Certificate of incorporation for LLP",
        llp_dead: "LLP Dead",
        moa: "Memorandum of association of company",
        aoa: "Article of association of company",
        country: "Country",
        llp_resolution_letter: "Resolution letter on letter",
        shops_and_establishment_document: "Shops and Establishment document issued by Local Authority",
        fssai_fda_license: "FSSAI/FDA License",
        udyam_certificate: "Udyam Certificate",
        registrationNo: "Registration Number.",
        registrationYear: "Year of Registration(YYYY)",
        gstNo: "GST Number.",
        udyam_num: "Udyam Number",
        fullAddress: "Full Address",
        bankStatement: "Latest bank Statement (3/6 months)",
        website: "Website",
        trust_pan_card: "Trust Pan Card",
        trust_registration_certificate: "Registration Certificate of Trust",
        trust_deed: "Trust Deed",
        trust_board_resolution_company_stamp: "Board Resolution with trust stamp",
        itr: "ITR for 2year",
        // director_pan_card: "Pan number",
        director_name: "Name",
        director_address: "Address",
        director_phone_num: "Phone Number.",
        director_passport: "Upload Your Passport",
        director_aadhar_card: "Upload Your Aadhar Card",
        director_aadhar_card_front_image: "Upload Front of Aadhar Card",
        director_aadhar_card_back_image: "Upload Back of Aadhar Card",
        director_pan_card: "Upload Your PAN Card",
        director_bank_statement: "Upload Your Bank Statement",
        director_latest_utility_bill: "Upload Your Latest Utility Bill",
        director_email: "Email",
        director_articles_of_incorporation: "Articles Of Incorporation",
        director_ubo_bank_statement: "UBO's Bank Statement (last 90 days)",
        director_processing_history: "Processing PreviewHistory (if any)",
        director_memorandum_of_association: "MOA (Memorandum of Association)",
        director_additional_document: "Additional Document (Multi)",
        director_country: "Country",

        share_holder_name: "Shareholder Name",
        share_holder_address: "Shareholder Address",
        share_holder_email: "Shareholder Email",
        share_holder_phone_num: "Shareholder Phone Number.",
        share_holder_pan_card: "Upload Shareholder PAN Card",
        share_holder_passport: "Upload Shareholder Passport",
        share_holder_aadhar_card: "Upload Shareholder Aadhar Card",
        share_holder_aadhar_card_front_image: "Upload Front of Aadhar Card",
        share_holder_aadhar_card_back_image: "Upload Back of Aadhar Card",
        share_holder_bank_statement: "Upload Shareholder Bank Statement",
        share_holder_latest_utility_bill: "Upload Shareholder Latest Utility Bill",
        share_holder_articles_of_incorporation: "Articles Of Incorporation",
        share_holder_ubo_bank_statement: "UBO's Bank Statement (last 90 days)",
        share_holder_processing_history: "Processing PreviewHistory (if any)",
        share_holder_memorandum_of_association: "MOA (Memorandum of Association)",
        share_holder_additional_document: "Additional Document (Multi)",
        share_holder_country: "Shareholder Country",

        business_activity: "Business Domain",
        business_details: "Business Details",
        business_email: "Business Email",
        business_phone_num: "Business Phone Number.",
        business_plan: "Business Plan",
        business_license: "Business License",
        business_financial: "Business Financials",
        upload_agreement: "Upload Agreement",
    },
    formTitles: {
        soreName: "Store Name",
        description: "Store Description",
        currency: "Product Currency",
        country: "Registration Country",
        logo: "Logo",
        banner: "Banner Images",
        banner_1: "Banner Image 1",
        banner_2: "Banner Image 2",
        banner_3: "Banner Image 3",
        template: "Select Store Template",
        about_description: "About US Description",
        about_image: "About US Banner Image",
        contact_us_email: "Contact US Email",
        store_contact_mobile: "Contact US Mobile",
        contact_us_description: "Contact US Description",
        contact_us_image: "Contact US Banner Image",
        address_line_1: "Store Address Line 1",
        address_line_2: "Store Address Line 2",
        banner_image_1_title: "Banner Image Title",
        banner_image_1_description: "Banner Image Description",
        banner_image_2_title: "Banner Image Title",
        banner_image_2_description: "Banner Image Description",
        banner_image_3_title: "Banner Image Title",
        banner_image_3_description: "Banner Image Description",
        city: "Store City",
        state: "Store State",
        pincode: "Store Pincode",
        country: "Store Country",
    },
    productTitles: {
        productName: "Product Name",
        description: "Description",
        price: "Price",
        compare_at_price: "Compare at Price",
        image: "Upload Product Image",
        sku: "SKU",
        quantity: "Quantity",
    },
    whiteList: {
        website: "Website URL",
        ip_address: "IP Address",
    },
    sms_template: {
        template_name: "Template Name",
        template: "Template",
        content: "Content",
    },
    contact: {
        first_name: "First Name",
        last_name: "Last Name",
        email: "Email",
        mobile_no: "Mobile No",
    },
    blogs: {
        title: "Blog Title",
        description: "Blog Description",
        short_description: "Blog Short Description",
        blog_image: "Blog Image",
    },
    collectionBanners: {
        name: "Collection Banner Title",
        description: "Collection Banner Description",
        category_id: "Collection Banner Category",
        banner_image: "Collection Banner Image",
    },
    emailCampaign: {
        step1: {
            name: "Email Campaign Name",
            subject: "Email Subject",
        },
        step2: {
            contact_category: "Contact Group",
            contact_email: "Contacts Email",
        },
        step3: {
            content: "Email Content",
        },
    },
    smsCampaign: {
        step1: {
            name: "SMS Campaign Name",
        },
        step2: {
            contact_category: "Contact Group",
            contact_sms: "Contacts SMS",
        },
        step3: {
            content: "SMS Content",
        },
    },
    paymentLink: {
        title: "Title",
        amount: "Amount",
        currency: "Currency",
        mobile_no: "Mobile No",
        email: "Email",
        expiryDate: "Expiry Date",
        paymentType: "Payment Type",
        description: "Description",
    },
    paymentPage: {
        title: "Title",
        description: "Description",
        share_this: "Share this on",
        contactUs: "Contact US",
        termsAndConditions: "Terms & Conditions",
        logo: "Logo / Banner",
    },
    paymentPlaceHolder: {
        title: "Enter Page Title",
        description: "Enter Page Description",
        supportEmail: "Enter Support Email",
        supportMobile: "Enter Support Mobile",
        termsAndConditions: "Enter Terms & Conditions",
        amount: "Amount",
        label: "Label",
        currency: "Currency",
        logo: "Upload Logo",
    },
    webhook: {
        endpointUrl: "Endpoint URL",
        endpointUrlPlaceholder: "https://",
        description: "Description",
        descriptionPlaceholder: "An optional description of what this webhook endpoint is used for...",
        topics: "Events",
        topicsPlaceholder: "Select events to listen to",
    },
    paymentCard: {
        title: "Product Name",
        productImage: "Product Image",
        description: "Description",
        currency: "Currency",
        amount: "Amount",
    },
    productCategory: {
        name: "Category Name",
        description: "Category Description",
        image: "Category Image",
    },
    payout: {
        name: "Name",
        email: "Email",
        phone: "Phone Number",
        address: "Address",
        account_no: "Account Number",
        ifsc_code: "IFSC Code",
        payout_mode: "Payout Mode",
        amount: "Amount",
    },
};
